{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/cse/hooks/cse-test-gate.py\" SessionStart",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/cse/hooks/cse-test-gate.py\" SubagentStart",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/cse/hooks/cse-test-gate.py\" UserPromptSubmit",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.local/share/cse/hooks/cse-test-gate.py\" Stop",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": false
}
